<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue_grey-indigo.min.css" />
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="code.js" charset="utf-8"></script>
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Learn to code</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="\lessons\html.html">Html</a>
          <a class="mdl-navigation__link" href="\lessons\javascript.html">JavaScript</a>
          <a class="mdl-navigation__link" href="\lessons\jquery.html">JQuery</a>
          <a class="mdl-navigation__link" href="\lessons\angularjs.html">AngularJS</a>
          <a class="mdl-navigation__link" href="\lessons\nodejs.html">NodeJS</a>
          <a class="mdl-navigation__link" href="\lessons\python.html">Python</a>
          <a class="mdl-navigation__link" href="\lessons\php.html">PHP</a>
          <a class="mdl-navigation__link" href="\lessons\sql.html">SQL</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Learn To Code</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="\lessons\html.html">Html</a>
        <a class="mdl-navigation__link" href="\lessons\javascript.html">JavaScript</a>
        <a class="mdl-navigation__link" href="\lessons\jquery.html">JQuery</a>
        <a class="mdl-navigation__link" href="\lessons\angularjs.html">AngularJS</a>
        <a class="mdl-navigation__link" href="\lessons\nodejs.html">NodeJS</a>
        <a class="mdl-navigation__link" href="\lessons\python.html">Python</a>
        <a class="mdl-navigation__link" href="\lessons\php.html">PHP</a>
        <a class="mdl-navigation__link" href="\lessons\sql.html">SQL</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <br>
        <br>
        <table id="canvasTable">
          <tr>
            <td>
              <canvas id="canvas" width="550" height="440" style="border:1px solid #d3d3d3;"></canvas>
            </td>
            <td>
              <textarea id="canvasText" rows="29" cols="76"></textarea>
            </td>
          </tr>
        </table>
      </div>
    </main>
  </div>
  <script>
    var c = document.getElementById("canvas");
    var ctx = c.getContext("2d");

    var Circle = {
      x: 275,
      y: 220,
      turn: function (way) {
        switch (way) {
          case 'right':

            break;
          case 'left':

            break;

          default:

        }
      },
      move: function (way, amount) {
        switch (way) {
          case 'foward':

            break;
          case 'backward':

            break;
        }
      },
    }

    function draw(){
      ctx.beginPath();
      ctx.arc(Circle.x,Circle.y,20,0,2*Math.PI);
      ctx.stroke();
    }
  </script>
</body>

</html>
